// main: styles.sass
@import variables

body
  font-family: 'Open Sans'

.container
  max-width: 1200px
  display: block
  margin: auto

body
  background: $lgrey

main
  min-height: calc(100vh - #{386px}

.login-form
  .red-btn
    margin-top: 35px
  .link-btn
    margin-top: .2em
    margin-bottom: 0
