// main: styles.sass
$button-font: 'Quicksand'
$paragraph-font: 'Open Sans'
$heading-font: 'Quicksand'

// colors
$white: #fff
$grey: #2f3c4f
$dark-grey: #393e46
$light-grey: #faf8f8
$green: #7fda89
$red: #f85f73
$lgrey: #eeeeee

// radius
$radius: 10px
$radis-mini: 5px


@mixin ease-in($ms)
    -webkit-transition: all $ms ease-in-out
    -moz-transition: all $ms ease-in-out
    -o-transition: all $ms ease-in-out
    transition: all $ms ease-in-out
