// main: ../styles.sass
@import ../variables

.btn
  text-align: center
  -webkit-appearance: none
  -moz-appearance: none
  appearance:  none
  padding: 10px 20px
  font-family: $button-font
  font-size: 1.2em
  cursor: pointer
  margin: 0.8em 0
  display: block
  float: left
  text-decoration: none
  border: 1px solid $white
  &.red-btn
    background: $red
    color: $white
    border-radius: $radius
    border: 1px solid $red
  &.link-btn
    text-decoration: underline
    color: $red
    margin-top: 0.9em
  &.dark-link-btn
    text-decoration: underline
    color: $dark-grey
    margin-top: 0
