// main: ../styles.sass
@import ../variables
.navbar-brand
  font-family: 'Quicksand'
  font-weight: 600
  text-transform: uppercase
  display: block
  float: left
  font-size: 40pt
  span
    color: $red
.navbar
  color: $red
  width: 100%
  padding: 10px 0
  overflow: hidden
  background: $white

  ul
    display: block
    float: right
    padding: 7px 0px
    li
      display: inline-block
      margin: 10pt
      img
        position: absolute
        left: -5px
        top: -3px
        max-width: 24px
        height: auto
      a
        font-family: 'Quicksand'
        font-weight: 800
        font-size: 1.1em
        display: block
        position: relative
        padding-left: 30px
.sumbenu
  background: $dark-grey
  ul
    margin: 0
    padding: 0
    overflow: hidden
    li
      width: 25%
      display: block
      float: left
      padding: 15px 10px
      text-align: center
      a
        color: $white
        text-transform: uppercase
        font-family: $heading-font
        font-weight: 600
        font-size: 1.23em
