// main: ../styles.sass
@import ../variables
.load_more
  text-align: center
  .btn.red-btn
    float: none
    display: inline-block
    margin-bottom: 50px
.panel
  background: $white
  padding: 35px 25px
  margin: 60px 0
  border-radius: $radius
  overflow: hidden
.product-list
  overflow: hidden
  margin: 20px 0 40px
  &.category-list
    h3
      margin-top: 28px
  p
    display: block
    margin-bottom: 20px
  .product-list-footer
    width: 100%
    overflow: hidden
    .grey-btn, .red-btn
      margin: 0
      padding: 10px 5px
      width: 50%
      border-top-left-radius: 0
      border-top-right-radius: 0
    .grey-btn
      border-bottom-right-radius: 0
      &.remove_from_cart
        width: 100%
    .red-btn
      border-bottom-left-radius: 0
  h3
    font-family: $heading-font
    color: $dark-grey
    font-weight: 600
    font-size: 24px
    margin: 10px 15px 20px 15px
  .product-list-body
    padding: 10px 20px
  h4
    font-family: $heading-font
    color: $dark-grey
    font-weight: 600
    font-size: 18px
    margin: 0 0 15px
  .col-md-3 ,.col-md-4
    .product-wrapper
      margin-bottom: 30px
      background: $white
      border-radius: $radius
      overflow: hidden
      img
        max-width: 100%

.feature-list
  li
    padding-left: 25px
    margin: 0 0 5px
    background: url('../img/check.png') left center no-repeat
.map
  width: 100%
  height: 662px
  margin-top: 60px
  border-radius: $radius

.price
  color: $red
  font-family: $heading-font
  font-weight: 600
  font-size: 20px
  margin: 15px 0 7px
