// main: ../styles.sass
@import ../variables

.hidden
  display:none!important

input[type="radio"] + label
  display:block
  float: left
  width: 100%
  font-family: $heading-font
  font-weight: 600
  padding: 2px 10px 4px 40px
  margin: 15px 0
  font-size: 20px
  position: relative
  cursor: pointer
  &::before
    content: ''
    @include ease-in(.3s)
    position: absolute
    top: 2px
    left: 0
    width: 20px
    height: 20px
    border-radius: 50%
    border: 2px solid $red


input[type="radio"]:checked + label
  &::before
    background: $red
