// main: ../admin.sass
@import ../variables
body .ns-growl
  top: 30px
main
  padding: 30px 0 0
.add-btn
  margin-top: 0
  float: right

.admin-list
  padding: 0
  margin: 0
  float: left
  width: 100%
  li
    display: block
    width: 100%
    padding: 20px 0
    .col-md-9 a
      color: $dark-grey
      &:hover
        color: $red
    .col-md-3
      a
        float: right
        display: block
