// main: ../admin.sass
@import ../variables


.sidebar
  color: $white
  background: $dark-grey
  min-height: 100vh
  padding-left: 0
  padding-right: 0
  position: absolute
  width: 100%
  z-index: 3
  height: 100%
  bottom: 0
  top: 0
  .active
    a
      background: $red
  a
    color: $white
    font-family: 'Quicksand'
    font-weight: 600
    font-size: 18pt
    display: block
    padding: 15px 20px
  .main-navigation
    display: block
    float: left
    width: 100%
  .navbar-brand
    color: $white
    font-family: 'Quicksand'
    font-weight: 600
    text-transform: uppercase
    display: block
    float: left
    font-size: 40pt
    padding: 20px 20px
    span
      color: $red
