// main: ../styles.sass
@import ../variables

footer
  display: block
  width: 100%
  overflow: hidden
  background: $white
  .container
    .info-footer
      overflow: hidden
      padding-bottom: 20px
      border-right: 3px solid $red
  ul
    li
      margin-top: 30px
      &:first-child
        margin-top: 20px
      a
        color: $red
        font-size: 1.2em
        font-family: $heading-font
        font-weight: 600
  .top-footer-section
    overflow: hidden
    padding: 30px 0 30px
  .navbar-brand
    float: none
    font-size: 24pt
    margin: 30px 0 25px
    span
      color: #b2b2b2
  .copyrights
    background: $dark-grey
    color: $white
    text-align: center
    width: 100%
    padding: 15px 0
    overflow: hidden
    small
      display: inline-block
      float: none
