// main: ../styles.sass
@import ../variables
.single_product
  h1
    margin: 0 0 10px
    font-size: 3em

    span
      display: block
      font-size: 40%
      margin: 10px 0
  h3
    margin: 30px 0
  p
    font-size: 1.1em
    line-height: 1.2
  .gallery
    margin-top: 60px
    .image-list
      img
        border-radius: $radius
        display: block
        margin: 20px auto
        cursor: pointer
    img
      max-width: 100%
      border-radius: $radius
  .feature-list
    margin: 30px 0
  .price
    color: $red
    font-size: 2em
  .btn.link-btn
    margin-top: 37px
  .grey-link-btn
    float: none
    text-decoration: underline
    margin: 0
